[loggers]
keys = root, nova

[handlers]
keys = stderr, stdout, timed, null

[formatters]
keys = context, default

[logger_root]
level = NOTSET
handlers = null

[logger_nova]
level = NOTSET
handlers = stderr, timed
qualname = nova

[logger_amqplib]
level = NOTSET
handlers = stderr, timed
qualname = amqplib

[logger_sqlalchemy]
level = NOTSET
handlers = stderr, timed
qualname = sqlalchemy

[logger_boto]
level = WARNING
handlers = stderr
qualname = boto

[logger_suds]
level = INFO
handlers = stderr
qualname = suds

[logger_eventletwsgi]
level = WARNING
handlers = stderr
qualname = eventlet.wsgi.server

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = context

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = context

[handler_timed]
class=handlers.TimedRotatingFileHandler
args=('C:\\OpenStack\\log\\nova-compute.log', 'D', 1, 7)
formatter=context

#[handler_nt]
#class=handlers.NTEventLogHandler
#level = ERROR
#formatter = context 
#args=('OpenStack App', '', 'Application')
#appname=OpenStack Nova Compute
#logtype=Application

[handler_null]
class = nova.openstack.common.log.NullHandler
formatter = default
args = ()

[formatter_context]
class = nova.openstack.common.log.ContextFormatter
datefmt=%Y-%m-%d %H:%M:%S

[formatter_default]
format = %(message)s

